# ag.DbData.Abstraction

./: .gitignore  DbDataException.cs  DbDataObject.cs  DbDataSettings.cs  GlobalSuppressions.cs  IDbDataObject.cs  README.md  ag.DbData.Abstraction.csproj  ag.DbData.Abstraction.xml
Factories/: IDbDataFactory.cs
Services/: DbDataStringProvider.cs  IDbDataStringProvider.cs  IDbDataStringProviderFactory.cs
